# renew_before_expiry = 30 days
version = 0.36.0
archive_dir = /etc/letsencrypt/archive/polidor.ru
cert = /etc/letsencrypt/live/polidor.ru/cert.pem
privkey = /etc/letsencrypt/live/polidor.ru/privkey.pem
chain = /etc/letsencrypt/live/polidor.ru/chain.pem
fullchain = /etc/letsencrypt/live/polidor.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 260fcec6579cfc50ee6df78c6dd0eded
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = webroot
rsa_key_size = 4096
webroot_path = /var/www/certbot,
[[webroot_map]]
polidor.ru = /var/www/certbot
www.polidor.ru = /var/www/certbot
